.student-card
{
    width:305px;
    height:605px;
    border-radius:25px;
    padding:20px;
    background:linear-gradient(135deg, var(--blue-base) 0%, #194982 100%);
}
.card-imge
{
    height:120px;
    width:90px;
    background:lightgray;
    margin-bottom:8px;
    display:flex;
    align-items:center;
    justify-content:center;
    transition:all 0.3s ease;
}
.card-imge img
{
    height:100%;
    width:100%
}
.card-imge:hover
{
    filter:brightness(0.8);
    cursor:pointer;
}
.card-name, .card-text
{
    margin:0 0 15px 0;
    font-size:25px;
    color:white;
    font-weight:bold;
    font-family:"Leelawadee UI";
}
.card-text
{
    margin:0 0 5px 0;
    font-size:15px;
    color:#b5dcf5;
}
.update-group
{
    font-family:"Bahnschrift";
    margin:20px 0 5px 0;
}
.update-label
{
    font-weight:bold;
    font-family:"Arial";
    color:var(--red-dark);
    margin-top:5px;
}
.update-input
{
    background:white;
    font-size:18px;
    padding:8px 8px 5px 8px;
    border-radius:5px 5px 0 0;
    border-style:solid;
    border-width:0 0 1px 0;
    border-color:var(--blue-base);
    margin-bottom:5px;
    transition:all 0.3s ease;
}
.update-input:hover
{
    color:var(--blue-base)
}
.update-input:focus
{
    box-shadow:inset 0 0 10px -1px var(--blue-base)
}
.demibutn
{
    height:36px;
    width:50%;
    margin:-4px 0 0 5px;
    background:var(--blue-base)
}
.demibutn:hover
{
    color:var(--blue-base)
}
.profile
{
    width:auto;
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}